Practica9/Practica9/Practica9/MenuDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica9.MenuDatos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <ListView ItemsSource="{Binding Items}" ItemSelected="ListView_ItemSelected" AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Label Text="ID: " Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding Matricula}" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="Nombre: " Grid.Column="0" Grid.Row="1"></Label>
                                <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1"></Label>
                                <Label Text="Apellido: " Grid.Column="0" Grid.Row="2"></Label>
                                <Label Text="{Binding Apellidos}" Grid.Column="1" Grid.Row="2"></Label>
                                <Label Text="Direccion: " Grid.Column="0" Grid.Row="3"></Label>
                                <Label Text="{Binding Direccion}" Grid.Column="1" Grid.Row="3"></Label>
                                <Label Text="Telefono: " Grid.Column="0" Grid.Row="4"></Label>
                                <Label Text="{Binding Telefono}" Grid.Column="1" Grid.Row="4"></Label>
                                <Label Text="Carrera: " Grid.Column="0" Grid.Row="5"></Label>
                                <Label Text="{Binding Carrera}" Grid.Column="1" Grid.Row="5"></Label>
                                <Label Text="Smestre: " Grid.Column="0" Grid.Row="6"></Label>
                                <Label Text="{Binding Semestre}" Grid.Column="1" Grid.Row="6"></Label>
                                <Label Text="Correo: " Grid.Column="0" Grid.Row="7"></Label>
                                <Label Text="{Binding Correo}" Grid.Column="1" Grid.Row="7"></Label>
                                <Label Text="GitHub: " Grid.Column="0" Grid.Row="8"></Label>
                                <Label Text="{Binding Github}" Grid.Column="1" Grid.Row="8"></Label>

                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <Button Text="Insertar Nuevo Registro" Clicked="InsertarRegistros_Clicked" TextColor="White"></Button>
            <Button Text="Recuperar Registro" Clicked="RecuperarRegistros_Clicked" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>